<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spin_wheel</title>
    <link rel="stylesheet" href="./assests/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }



        body {
            /* background: url(./assests/bg.webp); */
            background-color: #570103;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100;
            display: flex;
        }


        .box {
            height: 100vh;
            overflow: clip;
            padding: 10px;
        }

        .title {
            width: 76%;
        }

        .tag {
            width: 80%;
        }

        .wheel {
            position: relative;
        }

        .wheel_img {
            width: 95%;
        }


        .spin_button {
            position: absolute;
            width: 25%;
            height: 25%;
            /* background: radial-gradient(50% 50% at 50% 50%, #6a0393 90%, #6a0393 91%, #f05cd9 95%, #f05cd9 100%); */
            /* background: linear-gradient(147deg, #febd48 0%, #fe8048 100%); */
            /* border: 4px solid #febd48; */
            border-radius: 50%;
            filter: drop-shadow(0px 0px 4px rgba(255, 255, 255, 0.4));
            text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            font-size: 24px;
            font-weight: 800;
            color: #fff;
            cursor: pointer;
            font-size: 18px;
        }

        .spin_button img {
            height: 100%;
        }

        .hand {
            position: absolute;
            top: 60%;
            left: 55%;
            transform: translate(-50%, -50%) rotate(-30deg);
            width: 60px;
            animation: hand 1s ease-in-out infinite forwards;
            z-index: 1;
        }

        @keyframes hand {

            0%,
            100% {
                top: 60%;
                left: 55%;
            }

            50% {
                top: 65%;
                left: 65%;
            }
        }

        .auto-rotate {
            animation: auto-rotate 60s linear infinite;
            transform: transition 60s linear;
            transform: rotate(360deg);
        }

        @keyframes auto-rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(3600deg);
            }
        }

        .pointer {
            position: absolute;
            top: 0px;
            left: 50%;
            transform: translateX(-50%) rotate(-180deg);
            width: 0;
            height: 0;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-bottom: 50px solid #febd48;
            border-radius: 25px;
            filter: drop-shadow(1px -5px 1px rgba(0, 0, 0.5, 0.5));
        }

        .pointer-toggle {
            animation: pointer 0.1s linear infinite alternate;
        }

        @keyframes pointer {
            0% {
                transform: translateX(-50%) rotate(-180deg);
            }

            100% {
                transform: translateX(-50%) rotate(-220deg);
            }
        }

        .pointer .dot {
            position: absolute;
            top: 30px;
            left: -5px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: white;
            border: 1px solid #d9d9d9;
        }

        .made {
            width: 50%;
            margin-top: 10px;
        }

        .sentence {
            width: 100%;
            margin: 20px;
            color: white;
            font-weight: 600;
        }

        .icon img {
            width: 15%;
            margin-right: 10px;
        }

        .retry_popup {
            display: none;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, 0.7);
            z-index: 1;
        }

        .retry img {
            width: 100%;
            height: 104%;
            background-size: contain;

        }

        .retry {
            background-color: #fff;
            border-radius: 20px;
            padding: 20px 0px;
            margin: 0px 40px;
            border: 10px solid #fabc52;
        }

        .shake-horizontal {
            -webkit-animation: shake-horizontal 4s cubic-bezier(0.455, 0.030, 0.515, 0.955) infinite both;
            animation: shake-horizontal 4s cubic-bezier(0.455, 0.030, 0.515, 0.955) infinite both;
        }

        /* ----------------------------------------------
 * Generated by Animista on 2025-3-22 15:20:5
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

        /**
 * ----------------------------------------
 * animation shake-horizontal
 * ----------------------------------------
 */
        @-webkit-keyframes shake-horizontal {

            0%,
            100% {
                -webkit-transform: translateX(0);
                transform: translateX(0);
            }

            10%,
            30%,
            50%,
            70% {
                -webkit-transform: translateX(-10px);
                transform: translateX(-10px);
            }

            20%,
            40%,
            60% {
                -webkit-transform: translateX(10px);
                transform: translateX(10px);
            }

            80% {
                -webkit-transform: translateX(8px);
                transform: translateX(8px);
            }

            90% {
                -webkit-transform: translateX(-8px);
                transform: translateX(-8px);
            }
        }

        @keyframes shake-horizontal {

            0%,
            100% {
                -webkit-transform: translateX(0);
                transform: translateX(0);
            }

            10%,
            30%,
            50%,
            70% {
                -webkit-transform: translateX(-10px);
                transform: translateX(-10px);
            }

            20%,
            40%,
            60% {
                -webkit-transform: translateX(10px);
                transform: translateX(10px);
            }

            80% {
                -webkit-transform: translateX(8px);
                transform: translateX(8px);
            }

            90% {
                -webkit-transform: translateX(-8px);
                transform: translateX(-8px);
            }
        }

        /**
 * ----------------------------------------
 * animation wobble-hor-top
 * ----------------------------------------
 */
        @-webkit-keyframes wobble-hor-top {

            0%,
            100% {
                -webkit-transform: translateX(0%);
                transform: translateX(0%);
                -webkit-transform-origin: 50% 50%;
                transform-origin: 50% 50%;
            }

            15% {
                -webkit-transform: translateX(-30px) rotate(6deg);
                transform: translateX(-30px) rotate(6deg);
            }

            30% {
                -webkit-transform: translateX(15px) rotate(-6deg);
                transform: translateX(15px) rotate(-6deg);
            }

            45% {
                -webkit-transform: translateX(-15px) rotate(3.6deg);
                transform: translateX(-15px) rotate(3.6deg);
            }

            60% {
                -webkit-transform: translateX(9px) rotate(-2.4deg);
                transform: translateX(9px) rotate(-2.4deg);
            }

            75% {
                -webkit-transform: translateX(-6px) rotate(1.2deg);
                transform: translateX(-6px) rotate(1.2deg);
            }
        }

        @keyframes wobble-hor-top {

            0%,
            100% {
                -webkit-transform: translateX(0%);
                transform: translateX(0%);
                -webkit-transform-origin: 50% 50%;
                transform-origin: 50% 50%;
            }

            15% {
                -webkit-transform: translateX(-30px) rotate(6deg);
                transform: translateX(-30px) rotate(6deg);
            }

            30% {
                -webkit-transform: translateX(15px) rotate(-6deg);
                transform: translateX(15px) rotate(-6deg);
            }

            45% {
                -webkit-transform: translateX(-15px) rotate(3.6deg);
                transform: translateX(-15px) rotate(3.6deg);
            }

            60% {
                -webkit-transform: translateX(9px) rotate(-2.4deg);
                transform: translateX(9px) rotate(-2.4deg);
            }

            75% {
                -webkit-transform: translateX(-6px) rotate(1.2deg);
                transform: translateX(-6px) rotate(1.2deg);
            }
        }



        /* .retry::before {
    content: "";
    position: absolute;
    inset: 0;
    padding: 10px;
    margin: 10px; */
        /* Border thickness */
        /* border-radius: 10px;
    background: linear-gradient(90deg, #FDCA71 0%, #FDCA71 100%);
    -webkit-mask: linear-gradient(#f00000 0 0) content-box, linear-gradient(#ff0000 0 0);
    mask-composite: exclude;
    z-index: -1;
} */

        .close {
            margin-left: 20px;
        }

        .shake-horizontal {
            -webkit-animation: shake-horizontal 10s cubic-bezier(0.455, 0.030, 0.515, 0.955) infinite both;
            animation: shake-horizontal 10s cubic-bezier(0.455, 0.030, 0.515, 0.955) infinite both;
        }

        /* ----------------------------------------------
 * Generated by Animista on 2025-3-17 10:43:1
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

        /**
 * ----------------------------------------
 * animation shake-horizontal
 * ----------------------------------------
 */
        @-webkit-keyframes shake-horizontal {

            0%,
            100% {
                -webkit-transform: translateX(0);
                transform: translateX(0);
            }

            10%,
            30%,
            50%,
            70% {
                -webkit-transform: translateX(-10px);
                transform: translateX(-10px);
            }

            20%,
            40%,
            60% {
                -webkit-transform: translateX(10px);
                transform: translateX(10px);
            }

            80% {
                -webkit-transform: translateX(8px);
                transform: translateX(8px);
            }

            90% {
                -webkit-transform: translateX(-8px);
                transform: translateX(-8px);
            }
        }

        @keyframes shake-horizontal {

            0%,
            100% {
                -webkit-transform: translateX(0);
                transform: translateX(0);
            }

            10%,
            30%,
            50%,
            70% {
                -webkit-transform: translateX(-10px);
                transform: translateX(-10px);
            }

            20%,
            40%,
            60% {
                -webkit-transform: translateX(10px);
                transform: translateX(10px);
            }

            80% {
                -webkit-transform: translateX(8px);
                transform: translateX(8px);
            }

            90% {
                -webkit-transform: translateX(-8px);
                transform: translateX(-8px);
            }
        }



        .retry_icon img {
            width: 120%;
        }

        .retry_icon {
            border-radius: 50px;
            border: 1px solid black;
            justify-content: space-around;
            width: 60%;
            margin-top: -60px;
            height: 75px;
            z-index: 1;
            text-align: center;
        }

        .retry_icon p {
            font-size: 30px;
            font-weight: 600;
            font-style: italic;
            padding-right: 5px;
        }

        .heartbeat {
            -webkit-animation: heartbeat 1.5s ease-in-out infinite both;
            animation: heartbeat 1.5s ease-in-out infinite both;
        }

        @-webkit-keyframes heartbeat {
            from {
                -webkit-transform: scale(1);
                transform: scale(1);
                -webkit-transform-origin: center center;
                transform-origin: center center;
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
            }

            10% {
                -webkit-transform: scale(0.91);
                transform: scale(0.91);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
            }

            17% {
                -webkit-transform: scale(0.98);
                transform: scale(0.98);
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
            }

            33% {
                -webkit-transform: scale(0.87);
                transform: scale(0.87);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
            }

            45% {
                -webkit-transform: scale(1);
                transform: scale(1);
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
            }
        }

        @keyframes heartbeat {
            from {
                -webkit-transform: scale(1);
                transform: scale(1);
                -webkit-transform-origin: center center;
                transform-origin: center center;
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
            }

            10% {
                -webkit-transform: scale(0.91);
                transform: scale(0.91);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
            }

            17% {
                -webkit-transform: scale(0.98);
                transform: scale(0.98);
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
            }

            33% {
                -webkit-transform: scale(0.87);
                transform: scale(0.87);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
            }

            45% {
                -webkit-transform: scale(1);
                transform: scale(1);
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
            }
        }

        .popup-con {
            display: flex;
            align-items: center;
            justify-content: center;
            justify-self: center;
            flex-direction: column;
            /* padding: 40px; */
            border-radius: 8px;
            background: linear-gradient(to bottom, #fbe4ff 0%, #fff 50%, #fff 100%);
            color: black;
            text-align: center;
            width: 100%;
        }

        .popup-con .claim-amount {
            padding: 10px 20px;
            background-image: linear-gradient(180deg, #28a745 0%, #28a745 100%);
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
            color: white;
            border-radius: 8px;
            border: 0px;
            font-weight: 600;
            font-size: 20px;
            border: 1px ridge #fff;
            text-transform: uppercase;
            width: 60%;
            z-index: 2;
        }

        .final_popup {
            position: absolute;
            display: grid;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: none;
            /* justify-content: center; */
            justify-self: center;
            align-items: center;
            z-index: 2;
            background-color: rgba(0, 0, 0, 0.85);
            backdrop-filter: blur(10px);
            padding: 20px;
            /* padding-top: 100px; */
            /* padding-bottom: 100px; */
            flex-direction: column;
            height: 100vh;
            overflow-y: scroll;
        }

        .timer-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
        }

        .timer-box {
            padding: 1px;
            background-color: #fffffff3 !important;
            color: #8d67ec;
            border-radius: 10px;
            text-align: center;
            min-width: 30px;
            background: rgba(255, 255, 255, 0.801);
            font-weight: 700;
            border: 1px solid rgba(255, 255, 255, 0.568);
            font-size: 14px;
            margin-top: -20px;
            margin-bottom: 20px;
        }

        .dots {
            margin-top: -20px;
            margin-bottom: 20px;
        }

        .claim-amount {
            padding: 10px 20px;
            background-image: linear-gradient(180deg, #28a745 0%, #28a745 100%);
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
            color: white;
            border-radius: 8px;
            border: 0px;
            font-weight: 600;
            font-size: 20px;
            border: 1px ridge #fff;
            text-transform: uppercase;
            width: 60%;
            z-index: 2;
            margin-top: -20px;
        }


        .time {
            text-align: center;
        }

        .time h2 {
            margin-bottom: 10px;
        }

        .steps {
            background-color: white;
            color: black;
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            border-radius: 8px;
            padding-bottom: 10px;
            box-shadow: 0 4px 8px rgba(241, 241, 241, 0.74);
            width: 100%;
        }

        .steps h2 {
            color: black;
            padding: 10px;
            font-weight: 700;
            text-align: center;
            border-radius: 8px 8px 0px 0px;
            text-decoration: underline;
            font-size: 20px;
        }

        .steps p {
            font-size: 14px;
            padding-left: 34%;
            /* padding-bottom: 5px; */
        }

        .steps span {
            font-weight: 700;
            padding-right: 10px;
        }

        .mt-10 {
            margin: 10px;
        }


        .mb-4 {
            margin-top: -50px;
        }

        .pulsate-bck {
            -webkit-animation: pulsate-bck 2s ease-in-out infinite both;
            animation: pulsate-bck 2s ease-in-out infinite both;
        }

        .p {
            margin-top: 0;
            /* margin-bottom: 1rem; */
        }

        /* ----------------------------------------------
 * Generated by Animista on 2025-3-21 11:50:4
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

        /**
 * ----------------------------------------
 * animation pulsate-bck
 * ----------------------------------------
 */
        @-webkit-keyframes pulsate-bck {
            0% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }

            50% {
                -webkit-transform: scale(0.9);
                transform: scale(0.9);
            }

            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }

        @keyframes pulsate-bck {
            0% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }

            50% {
                -webkit-transform: scale(0.9);
                transform: scale(0.9);
            }

            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }

        canvas {
            width: 90%;
            margin: 0;
            position: absolute;
            top: 0;
            z-index: 1;
            overflow-y: hidden;
            overflow-x: hidden;
            height: 100vh;
        }

        a {
            z-index: 2;
            width: 100%;
        }

        .marqee {
            background: rgba(255, 255, 255, 0.295);
            box-shadow: 0 8px 32px 0 rgba(255, 255, 255, 0.37);
            font-weight: 700;
            border-radius: 12px;
            border: 2px solid rgba(255, 255, 255, 0.459);
            padding: 8px 10px;
            margin-top: 10px;
            height: 75px;
            overflow: hidden;
            width: 100%;
        }

        @media (min-width: 700px) {
            body {
                display: none !important;
            }
        }

        @media (min-width: 380px) {
            .popup-con {
                margin-top: 20%;
            }

            .marqee {
                margin-top: 10%;
            }

            .title {
                margin-top: 40px;
                width: 80%;
            }
        }

        .pre-loader {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }
    </style>
    <script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script>
</head>


<body class="flex-column">
    <div class="pre-loader">
 
        <dotlottie-player src="https://lottie.host/dc706484-26c6-4776-ab56-05d7fb052f6c/i1S8WXvbA9.lottie"
          background="transparent" speed="1" style="width: 300px; height: 300px" loop autoplay></dotlottie-player>
      </div>
     

    <audio id="myAudio" src="./assests/spin_audio.mp3" type="audio/mp3"></audio>
    <audio id="coins_audio" src="./assests/Coins_count.mp3" type="audio/mp3"></audio>
    <audio id="crowd_cheering" src="./assests/crowd_cheering.mp3" type="audio/mp3"></audio>
    <audio id="winner_cheer" src="./assests/winner_cheers.mp3" type="audio/mp3"></audio>

    <div id="box" class="box d-flex align-items-center flex-column">
        <img src="./assests/title.webp" alt="" class="title" loading="lazy">
        <!-- <img src="./assests/tag.webp" alt="" class="tag mt-2"> -->
        <div id="wheel" class="wheel d-flex justify-content-center align-items-center mt-2">
            <img src="./assests/wheel.webp" loading="lazy" alt="" class="wheel_img" id="wheel_img">
            <div id="spin_button" class="spin_button">
                <img src="./assests/spin.webp" alt="spin" loading="lazy">
            </div>
            <!-- <div id="pointer" class="pointer">
                <div id="dot" class="dot"></div>
            </div> -->
            <img src="./assests/hand.webp" class="hand" alt="">
        </div>
        <!-- <img src="./assests/made.webp" alt="" class="made"> -->
        <!-- <div id="sentence" class="sentence gap-2 d-flex justify-content-center align-items-center flex-column">
            <div id="icon1" class="icon d-flex align-items-center justify-content-center flex-row">
                <img src="./assests/tick.webp" alt="">
                <p class="mb-0">UPI Transaction</p>
            </div>

            <div id="icon2" class="icon d-flex align-items-center justify-content-center flex-row">
                <img src="./assests/tick.webp" alt="">
                <p class="mb-0">100% Guarantee</p>
            </div>
        </div> -->

        <div class="marqee">
            <p style="text-align: center; color: white;">Winner's List</p>
            <marquee behavior="smooth" direction="up"
                style="font-size: 12px; color: white; height: 40px; text-align: center;" class="mt-10" scrollamount="2">
                <p>+91 950** ***** has won Rs.9500/-</p>

                <p>+91 550** ***** has won Rs.3000/-</p>

                <p>+91 300** ***** has won Rs.5500/-</p>

                <p>+91 700** ***** has won Rs.9500/-</p>

                <p>+91 800** ***** has won Rs.3000/-</p>

                <p>+91 550** ***** has won Rs.9500/-</p>

                <p>+91 950** ***** has won Rs.5500/-</p>

                <p>+91 300** ***** has won Rs.9500/-</p>

                <p>+91 700** ***** has won Rs.3000/-</p>

                <p>+91 800** ***** has won Rs.9500/-</p>

                <p>+91 550** ***** has won Rs.5500/-</p>

                <p>+91 950** ***** has won Rs.9500/-</p>

                <p>+91 300** ***** has won Rs.5500/-</p>

                <p>+91 700** ***** has won Rs.3000/-</p>

                <p>+91 800** ***** has won Rs.9500/-</p>

                <p>+91 550** ***** has won Rs.3000/-</p>

                <p>+91 950** ***** has won Rs.9500/-</p>

                <p>+91 300** ***** has won Rs.9500/-</p>

                <p>+91 700** ***** has won Rs.5500/-</p>

                <p>+91 800** ***** has won Rs.9500/-</p>

                <p>+91 550** ***** has won Rs.9500/-</p>

                <p>+91 950** ***** has won Rs.5500/-</p>

                <p>+91 300** ***** has won Rs.9500/-</p>

                <p>+91 700** ***** has won Rs.3000/-</p>

                <p>+91 800** ***** has won Rs.5500/-</p>

                <p>+91 550** ***** has won Rs.9500/-</p>

                <p>+91 950** ***** has won Rs.3000/-</p>

                <p>+91 300** ***** has won Rs.9500/-</p>

                <p>+91 700** ***** has won Rs.5500/-</p>

                <p>+91 800** ***** has won Rs.3000/-</p>

                <p>+91 550** ***** has won Rs.9500/-</p>

                <p>+91 950** ***** has won Rs.5500/-</p>

                <p>+91 300** ***** has won Rs.9500/-</p>

            </marquee>
        </div>
    </div>

    <div id="final_popup" class="final_popup">
        <canvas id="canvas"></canvas>
        <!-- <h1 class="congrats" style="text-align: center;"><i>HURRAY ! CONGRATULATIONS !</i></h1> -->
        <!-- <p class="mt-10">Just click on <strong>Claim Now</strong> to receive the deal.</p> -->
        <div class="popup-con ">
            <!-- <img src="./assets/new/giftbox.webp   " width="80px" class="coin_bag"> -->
            <div>
                <img src="./assests/image_3.webp" alt="" width="100%">
            </div>

            <div class="time mt-5">
                <h2 class="mb-4" id="heading" style="color: red; font-size: 14px; ">Limited Time
                    Offer Remaining</h2>
                <div class="timer-container" id="timer" style="font-size: 16px; font-weight: 600;">
                    <div id="hours" class="timer-box">00</div>
                    <div class="dots">:</div>
                    <div id="minutes" class="timer-box">01</div>
                    <div class="dots">:</div>
                    <div id="seconds" class="timer-box">30</div>
                </div>
            </div>

            <a href="https://www.google.com" target="_blank"><button class="claim-amount mt-20 pulsate-bck"
                    type="button" style="width: 70%;">Withdraw Now</button></a>

            <p class="mt-10" style="font-size: 12px;">Hurry up! Valid for few minutes only.</p>
        </div>

        <!-- <div class="sub-heading-offer">
            <div class="valid_time"
                style="display: flex; align-items: center; justify-content: center; flex-direction: column; font-size: 16px;">
                <p>Offer Valid Till</p>
                <div id="timer" style="font-weight: 600; margin-top: 5px;"></div>
            </div>
        </div> -->
        <div class="steps">
            <h2 class="steps-title">Steps To Claim The Offer</h2>
            <p><span>Step 1</span>Download</p>
            <p><span>Step 2</span>Install</p>
            <p><span>Step 3</span>Register</p>
        </div>

    </div>
    
<script>

    window.onload = function () {
        const preLoader = document.querySelector(".pre-loader");
        setTimeout(() => {
          preLoader.style.transition = "opacity 2s";
          preLoader.style.opacity = "0";
          setTimeout(() => {
            preLoader.style.display = "none";
          }, 2000);
        }, 5000);
      }
        // -----------------------------
        // GLOBAL CONFIGURATION & VARIABLES
        // -----------------------------
        const spinDuration = 4000;  // Duration (ms) for the spin animation
        const finalPopupDelay = 500; // Additional delay (ms) before the final popup appears
    
        // Retrieve URL parameter (e.g., ?id=15000)
        const urlParams = new URLSearchParams(window.location.search);
        let spinParam = urlParams.get('id');
    
        // Debug: Check URL parameter
        console.log('URL parameter (id):', spinParam);
    
        // -----------------------------
        // EVENT LISTENER FOR SPIN BUTTON
        // -----------------------------
        document.getElementById('spin_button').addEventListener('click', () => {
            console.log('Spin button clicked');
    
            const wheel = document.getElementById('wheel_img');  // The spinning wheel image element
            const spinAudio = document.getElementById('myAudio');  // Sound for spinning
            const handElement = document.querySelector('.hand');  // Hand indicator
    
            if (handElement) {
                handElement.style.display = 'none';
                console.log('Hand element hidden');
            }
    
            wheel.classList.remove('auto-rotate');
            spinAudio.play();
    
            // Improved vibration sequence
            function startVibration() {
                if ('vibrate' in navigator) {
                    console.log('Vibration API supported');
    
                    let pattern = [200, 100, 200]; // Initial strong burst
                    navigator.vibrate(pattern);
    
                    let vibrationInterval = setInterval(() => {
                        navigator.vibrate([100, 50, 100]); // Continuous pulsing
                        console.log('Vibration triggered during spin');
                    }, 500);
    
                    // Stop vibration at the exact moment spin completes
                    setTimeout(() => {
                        clearInterval(vibrationInterval);
                        navigator.vibrate(0); // Stop all vibrations
                        console.log('Vibration stopped after spin completion');
                    }, spinDuration - 300); // Slightly before animation stops
                } else {
                    console.warn('Vibration API not supported on this device');
                }
            }
    
            startVibration(); // Trigger vibration effect
    
            // Determine rotation angle based on URL parameter
            let degree;
            switch (spinParam) {
                case '5500': degree = 3512; break;
                case '9500': degree = 3632; break;
                case '3500': degree = 3388; break;
                default:
                    degree = 3512;
                    spinParam = '5500';
                    break;
            }
    
            console.log('Degree of rotation:', degree);
    
            wheel.style.transition = "transform 4s ease-out";
            wheel.style.transform = `rotate(${degree}deg)`;
    
            // Handling final popup and winner cheer
            setTimeout(() => {
                console.log(`Spin completed: Wheel stopped at prize ID: ${spinParam}`);
    
                setTimeout(() => {
                    const finalPopup = document.getElementById('final_popup');
                    if (finalPopup) {
                        finalPopup.style.display = 'flex';
                        console.log('Final popup displayed');
                    } else {
                        console.error('Final popup element not found!');
                    }
    
                    const winnerCheerAudio = document.getElementById('winner_cheer');
                    if (winnerCheerAudio) {
                        winnerCheerAudio.play();
                        console.log('Winner cheer audio played');
                    } else {
                        console.error('Winner cheer audio element not found!');
                    }
                }, finalPopupDelay);
            }, spinDuration);
        });
    </script>
    
    
    
    <script>
        let W = window.innerWidth;
        let H = window.innerHeight;
        const canvas = document.getElementById("canvas");
        const context = canvas.getContext("2d");
        const maxConfettis = 10;
        const particles = [];
    
        const possibleColors = [
            "DodgerBlue",
            "OliveDrab",
            "Gold",
            "Pink",
            "SlateBlue",
            "LightBlue",
            "Gold",
            "Violet",
            "PaleGreen",
            "SteelBlue",
            "SandyBrown",
            "Chocolate",
            "Crimson"
        ];
    
        function randomFromTo(from, to) {
            return Math.floor(Math.random() * (to - from + 1) + from);
        }
    
        function confettiParticle() {
            this.x = Math.random() * W; // x
            this.y = Math.random() * H - H; // y
            this.r = randomFromTo(11, 33); // radius
            this.d = Math.random() * maxConfettis + 11;
            this.color =
                possibleColors[Math.floor(Math.random() * possibleColors.length)];
            this.tilt = Math.floor(Math.random() * 33) - 11;
            this.tiltAngleIncremental = Math.random() * 0.07 + 0.05;
            this.tiltAngle = 0;
    
            this.draw = function () {
                context.beginPath();
                context.lineWidth = this.r / 2;
                context.strokeStyle = this.color;
                context.moveTo(this.x + this.tilt + this.r / 3, this.y);
                context.lineTo(this.x + this.tilt, this.y + this.tilt + this.r / 5);
                return context.stroke();
            };
        }
    
        function Draw() {
            const results = [];
    
            // Magical recursive functional love
            requestAnimationFrame(Draw);
    
            context.clearRect(0, 0, W, window.innerHeight);
    
            for (var i = 0; i < maxConfettis; i++) {
                results.push(particles[i].draw());
            }
    
            let particle = {};
            let remainingFlakes = 0;
            for (var i = 0; i < maxConfettis; i++) {
                particle = particles[i];
    
                particle.tiltAngle += particle.tiltAngleIncremental;
                particle.y += (Math.cos(particle.d) + 3 + particle.r / 2) / 2;
                particle.tilt = Math.sin(particle.tiltAngle - i / 3) * 15;
    
                if (particle.y <= H) remainingFlakes++;
    
                // If a confetti has fluttered out of view,
                // bring it back to above the viewport and let if re-fall.
                if (particle.x > W + 30 || particle.x < -30 || particle.y > H) {
                    particle.x = Math.random() * W;
                    particle.y = -30;
                    particle.tilt = Math.floor(Math.random() * 10) - 20;
                }
            }
    
            return results;
        }
    
        window.addEventListener(
            "resize",
            function () {
                W = window.innerWidth;
                H = window.innerHeight;
                canvas.width = window.innerWidth;
                canvas.height = window.innerHeight;
            },
            false
        );
    
        // Push new confetti objects to particles[]
        for (var i = 0; i < maxConfettis; i++) {
            particles.push(new confettiParticle());
        }
    
        // Initialize
        canvas.width = W;
        canvas.height = H;
        Draw();
    </script>

</body>




</html>
